1. PHYS 2212 [Intro Physics II]
 2. PHYS 2211 [Intro Physics I]
 3. ENGL 1102 [English Composition II]
 4. MATH 2401 [Calculus III]
 5. HPS  1040 [Health]
 6. EAS  1601 [Habitable Planet]
 7. CS   1371 [Computing for Engineers]
 8. ECE  3043 [Circuits & Electronics Lab]
 9. MATH 2403 [Differential Equations]
10. MSE  2001 [Prin & Appl-Engr Materials]
11. ISYE 2028 [Basic Statistical Meth]
12. MATH 1501 [Calculus II]
13. ECE  2026 [Intro Signal Processing]
14. BMED 1803 [Special Topics]
15. MATH 3012 [Applied Combinatorics]
16. LCC  3403 [Tech Communication]
17. ISYE 3025 [Engineering Economy]
18. COE  2001 [Statics]
19. ECE  2020 [Digital System Design]
20. ME   1770 [Intro to Engr Graphics]

